{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.source",
      "!.tanstack",
      "!.wrangler",
      "!.output",
      "!dist",
      "!public/r",
      "!src/routeTree.gen.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noLabelWithoutControl": "off",
        "useSemanticElements": "off",
        "useKeyWithClickEvents": "off",
        "useButtonType": "off",
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    },
    "domains": {
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
